<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blink Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QFormLayout" name="formLayout_4">
     <property name="leftMargin">
      <number>24</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_Interval">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Interval</string>
       </property>
       <property name="buddy">
        <cstring>spinBox_Interval</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox_Interval">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_BlinkOverlay">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Blink Overlay</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Durartion">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Duration</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_Duration</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_Duration">
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Color">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_Color</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_Color">
        <item>
         <widget class="QLineEdit" name="lineEdit_Color">
          <property name="inputMask">
           <string>\#HHHHHH</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_Color">
          <property name="text">
           <string>Choose...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Opacity">
        <property name="text">
         <string>Opacity</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_Opacity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_Opacity">
        <item>
         <widget class="QSpinBox" name="spinBox_Opacity">
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Opacity">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_Effect">
        <property name="text">
         <string>Effect</string>
        </property>
        <property name="buddy">
         <cstring>comboBox_Effect</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_Effect"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_TimerBar">
     <property name="title">
      <string>Timer Bar</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_TimerHeight">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Height</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_TimerHeight</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_TimerHeight">
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Color_3">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_TimerColor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_TimerColor">
        <item>
         <widget class="QLineEdit" name="lineEdit_TimerColor">
          <property name="inputMask">
           <string>\#HHHHHH</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_TimerColor">
          <property name="text">
           <string>Choose...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Opacity_3">
        <property name="text">
         <string>Opacity</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_TimerOpacity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_TimerOpacity">
        <item>
         <widget class="QSpinBox" name="spinBox_TimerOpacity">
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_TimerOpacity">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBox_Interval</tabstop>
  <tabstop>groupBox_BlinkOverlay</tabstop>
  <tabstop>spinBox_Duration</tabstop>
  <tabstop>lineEdit_Color</tabstop>
  <tabstop>toolButton_Color</tabstop>
  <tabstop>spinBox_Opacity</tabstop>
  <tabstop>horizontalSlider_Opacity</tabstop>
  <tabstop>comboBox_Effect</tabstop>
  <tabstop>groupBox_TimerBar</tabstop>
  <tabstop>spinBox_TimerHeight</tabstop>
  <tabstop>lineEdit_TimerColor</tabstop>
  <tabstop>toolButton_TimerColor</tabstop>
  <tabstop>spinBox_TimerOpacity</tabstop>
  <tabstop>horizontalSlider_TimerOpacity</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Opacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Opacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_TimerOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_TimerOpacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_TimerOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_TimerOpacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
